# mobile-utility-server

./: .gitignore  Dockerfile  README.md  docker-build.sh  docker-compose.yaml  docker-db-update.sh  docker-entrypoint.sh  docker-run.sh  pom.xml  system.properties
.github/workflows/: codeql.yml  maven-deploy.yml  publish-docker-image.yml
.run/: MobileUtilityServerApplication.run.xml
deploy/: docker-entrypoint.sh  env.list.tmp
deploy/conf/: application.properties  env.list.tmp  mobile-utility-server.xml
deploy/conf/logback/: mus-logback.xml
deploy/dockerfile/builder/: Dockerfile
deploy/dockerfile/database/: Dockerfile  docker-entrypoint.sh
deploy/dockerfile/runtime/: Dockerfile  docker-entrypoint.sh
deploy/lib/: README.md
deploy/liquibase/data/: changelog.xml
deploy/liquibase/data/20230227-initial-import/: create_schema.sql  delete_schema.sql
deploy/nginx/: nginx.conf
docs/: API-Admin.md  Configuration.md  Database-Structure.md  Deployment.md  Migration-Instructions.md  Mobile-Utility-Server-1.4.0.md  Mobile-Utility-Server-1.5.0.md  PowerAuth-Mobile-Utility-Server-1.5.0.md  Public-REST-API.md  REST-API.md  Readme.md  _Sidebar.md
docs-private/: Developer-How-To-Start.md
docs/db/changelog/: changelog.xml  changelog.yaml  db.changelog-master.xml
docs/db/changelog/20230227-initial-import/: create_schema.sql  init.xml  init.yaml
docs/db/changelog/changesets/1.5.x/: 20230227-initial-import.xml  20230306-add-user-schema.xml  db.changelog-version.xml  db.versions.xml
docs/db/changelog/changesets/mobile-utility-server/: db.changelog-module.xml
docs/db/changelog/changesets/mobile-utility-server/1.4.x/: 20230227-initial-import.xml  20230306-add-user-schema.xml  20230308-additional-cert-info.xml  20230609-add-application-version.xml  20230622-add-foreign-keys.xml  20230905-add-tag-1.4.0.xml  db.changelog-version.xml
docs/db/changelog/changesets/mobile-utility-server/1.5.x/: 20230227-initial-import.xml  20230306-add-user-schema.xml  20230308-additional-cert-info.xml  20230609-add-application-version.xml  20230622-add-foreign-keys.xml  20230905-add-tag-1.5.0.xml  db.changelog-version.xml
docs/liquibase/data/20230227-initial-import/: init.xml
docs/sql/: 1.5.x-migration.sql
docs/sql/oracle/: 1.4.0-cleanup.sql  1.5.0-migration.sql  1.5.x-migration-after.sql  1.5.x-migration-before.sql  1.5.x-migration.sql  create_schema.sql
docs/sql/postgresql/: 1.5.0-cleanup.sql  1.5.0-migration.sql  1.5.x-migration-after.sql  1.5.x-migration-before.sql  1.5.x-migration.sql  create_schema.sql
src/main/java/com/wultra/app/mobileutilityserver/: MobileUtilityServerApplication.java  ServletInitializer.java
src/main/java/com/wultra/app/mobileutilityserver/config/: CacheConfiguration.java  OpenApiConfiguration.java  RedisConfiguration.java  SecurityConfig.java
src/main/java/com/wultra/app/mobileutilityserver/database/model/: CertificateEntity.java  CertificateFingerprintEntity.java  LocalizedTextEntity.java  MobileApp.java  MobileAppEntity.java  MobileAppVersionEntity.java  MobileDomainEntity.java  SslPinningFingerprintDbEntity.java
src/main/java/com/wultra/app/mobileutilityserver/database/repo/: CertificateFingerprintRepository.java  CertificateRepository.java  LocalizedTextRepository.java  MobileAppRepository.java  MobileAppVersionRepository.java  MobileDomainRepository.java  SslPinningFingerprintRepository.java
src/main/java/com/wultra/app/mobileutilityserver/redis/: MessagePublisher.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
src/main/java/com/wultra/app/mobileutilityserver/redis/model/: CacheBucketName.java  CacheEvictMessage.java  CacheName.java
src/main/java/com/wultra/app/mobileutilityserver/rest/controller/: AdminController.java  AppInitializationController.java  HomeController.java
src/main/java/com/wultra/app/mobileutilityserver/rest/controller/api/: AdminController.java  AppInitializationController.java
src/main/java/com/wultra/app/mobileutilityserver/rest/controlleradvice/: ExceptionHandlingControllerAdvice.java
src/main/java/com/wultra/app/mobileutilityserver/rest/errorhandling/: AppException.java  AppNotFoundException.java  ExceptionHandlingControllerAdvice.java  InvalidChallengeHeaderException.java  PublicKeyNotFoundException.java
src/main/java/com/wultra/app/mobileutilityserver/rest/filter/: ResponseSignFilter.java
src/main/java/com/wultra/app/mobileutilityserver/rest/http/: HttpHeaders.java  QueryParams.java
src/main/java/com/wultra/app/mobileutilityserver/rest/model/converter/: CertificateConverter.java  CertificateFingerprintConverter.java  MobileAppConverter.java  SslPinningFingerprintConverter.java
src/main/java/com/wultra/app/mobileutilityserver/rest/model/entity/: CertificateFingerprint.java  Domain.java  FullCertificateInfo.java  MobileApplication.java  NamedCertificateFingerprint.java  SslPinningFingerprint.java
src/main/java/com/wultra/app/mobileutilityserver/rest/service/: AdminService.java  CacheService.java  CertificateFingerprintService.java  CryptographicOperationsService.java  MobileAppDAO.java  MobileAppDao.java  MobileAppService.java  SslPinningDAO.java  SslPinningDao.java  SslPinningService.java  VerifyVersionRequest.java
src/main/java/com/wultra/app/mobileutilityserver/util/: CryptoUtils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/test/java/com/wultra/app/mobileutilityserver/: CustomerRequestSimulation.java  MobileUtilityServerApplicationTests.java  TestRedisConfiguration.java
src/test/java/com/wultra/app/mobileutilityserver/rest/http/: HttpHeadersTest.java
src/test/java/com/wultra/app/mobileutilityserver/rest/service/: AdminServiceTest.java  CryptographicOperationsServiceTest.java  MobileAppServiceTest.java
src/test/resources/: application-test.properties  gatling.conf
src/test/resources/com/wultra/app/mobileutilityserver/rest/service/: AdminServiceTest.sql  MobileAppServiceTest.sql
(+30 files in other folders)
