#
# Wultra Mobile Utility Server
# Copyright (C) 2020  Wultra s.r.o.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# Allow externalization of properties using application-ext.properties
spring.profiles.active=ext

# Database Configuration - PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/powerauth
spring.datasource.username=powerauth
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none

# Set JMX default domain in case JMX is enabled, otherwise the application startup fails due to clash in JMX bean names
spring.jmx.default-domain=mobile-utility-server

# Disable open session in view to avoid startup warning of Spring boot
spring.jpa.open-in-view=false

# Jackson configuration
spring.jackson.default-property-inclusion=non_null

# Disable the petstore example for Swagger docs
springdoc.swagger-ui.disable-swagger-default-url=true

# Mobile utility server configuration
mobile-utility-server.security.auth.basicHttp.stateless=true
mobile-utility-server.security.auth.algorithm=bcrypt
mobile-utility-server.security.auth.bcrypt.cycles=12

mobile-utility-server.features.version-verification.enabled=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-module.xml